on: [push]

name: CI for 'ascii' and related libraries

jobs:
  build:
    name: Build and test all the packages
    runs-on: ubuntu-latest
    continue-on-error: ${{ contains(env.broken-ghc-versions, matrix.ghc) }}

    env:
      broken-ghc-versions:
        - 'latest'
        - '9.0.1'

    strategy:
      matrix:
        ghc: ['latest']
        base: ['-any']
        bytestring: ['-any']
        hashable: ['-any']
        template-haskell: ['-any']

        include:
          - ghc: '9.0.1'
            base: '== 4.15.*'
            bytestring: '== 0.11.*'
            hashable: '== 1.3.*'
            template-haskell: '== 2.17.*'

          - ghc: '8.10.1'
            base: '== 4.14.*'
            bytestring: '== 0.11.*'
            hashable: '== 1.3.*'
            template-haskell: '== 2.16.*'

          - ghc: '8.8.1'
            base: '== 4.13.*'
            bytestring: '== 0.11.*'
            hashable: '== 1.3.*'
            template-haskell: '== 2.15.*'

          - ghc: '8.6.5'
            base: '== 4.12.*'
            bytestring: '== 0.10.*'
            hashable: '== 1.2.*'
            template-haskell: '== 2.14.*'

          - ghc: '8.4.3'
            base: '== 4.11.*'
            bytestring: '== 0.10.*'
            hashable: '== 1.2.*'
            template-haskell: '== 2.13.*'

    steps:
      - uses: actions/checkout@v2

      - name: Cache Haskell dependencies
        uses: actions/cache@v2
        with:
          path: |
            ~/.cabal/packages
            ~/.cabal/store
          key: ${{ runner.os }}-${{ matrix.ghc }}

      - uses: haskell/actions/setup@v1
        with:
          ghc-version: ${{ matrix.ghc }}

      - name: Build
        run: >
            cabal build all
            --constraint='base ${{matrix.base}}'
            --constraint='bytestring ${{matrix.bytestring}}'
            --constraint='hashable ${{matrix.hashable}}'
            --constraint='template-haskell ${{matrix.template-haskell}}'

      - name: Install doctest
        run: cabal install doctest

      - name: Run doctest
        run: cabal exec -- runhaskell --ghc-arg='-package doctest' doctest.hs
